<!DOCTYPE html>
<html lang="en">
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>REDIJUS PHOTOGRAPHY</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>

    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg bg-light navbar-light py-3">
      <div class="container">
        <a href="index.html" class="navbar-brand"><h2>REDIJUS PHOTOGRAPHY</h2></a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <button type="button" class="btn btn-outline-dark">
                <a href="index.html" class="nav-link">home</a>
              </button>
            </li>
            <div class="btn-group" role="group">
              <button id="btnGroupDrop1" type="button" class="btn-outline-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                categories
              </button>
              <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                <li><a class="dropdown-item" href="portraits.html">PORTRAITS</a></li>
                <li><a class="dropdown-item" href="brands.html">BRANDS</a></li>
                <li><a class="dropdown-item" href="events.html">EVENTS</a></li>
                <li><a class="dropdown-item" href="weddings.html">WEDDINGS</a></li>
              </ul>
            </div>
            <li class="nav-item">
              <button type="button" class="btn btn-outline-dark">
                <a href="about.html" class="nav-link">about</a>
              </button>
            </li>
            <li class="nav-item">
              <button type="button" class="btn btn-outline-dark">
                <a href="testimonials.html" class="nav-link">testimonials</a>
              </button>
            </li>
            <li class="nav-item">
              <button type="button" class="btn btn-outline-dark">
                <a href="contacts.html" class="nav-link">contacts</a>
              </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- About -->

    <div class="container about">
      <div class="row">
        <div class="column-66">
          <h1 class="medium-font"><b>Hello</b></h1>
          <h1 class="large-font" style="color:#895943;"><b>WORLD!</b></h1>
          <p><span style="font-size:1.5rem">Photography is my passion</span> as it allows me to meet new people, visit new place, broaden my mind. <br><br>
            I love meeting people, talking with them, discovering their different stories and then creating wonderful mosaic from the natural moments which I capture revealing their inner world.</p>
            Follow me on <a href="http://instagram.com/redijusphotography">INSTAGRAM</a>, and <a href="http://www.facebook.com/redijusphotography">FACEBOOK</a> to see what I'm up to lately!<br><br>
            <!-- Button to Open the Modal -->
<button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#myModal">
  Contact
</button>
<!-- The Modal -->
<div class="modal" id="myModal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h2>Contact me</h2>
              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <div class="contact-form-container">
        <!-- <h4 style="text-align: center">Contact Form</h4> -->
        <form>
          <input type="text" id="name" name="name" placeholder="Your Name">
      
          <input type="email" placeholder="Email Address" size="30" required></label>
      
          <textarea id="subject" name="subject" placeholder="Message" style="height:200px" required></textarea>
      
          <input type="submit" value="Send">
        </form>
      </div>

    </div>
  </div>
</div>
        </div>
        <div class="column-33">
            <img src="photo/about/about-me.jpg" width="400" height="400">
        </div>
      </div>
     </div>

    <!-- Frequently Asked Questions -->
    <section id="questions" class="p-2">
        <div class="container about">
          <h2 class="text mb-4">FAQ</h2>
          <div class="accordion accordion-flush" id="questions">
            <!-- Question 1 -->
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#question-one"
                >
                  What is Your experience?
                </button>
              </h2>
              <div
                id="question-one"
                class="accordion-collapse collapse"
                data-bs-parent="#questions"
              >
                <div class="accordion-body">
                  I take business, product, event photos already for eight years.
                </div>
              </div>
            </div>
            <!-- Question 2 -->
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#question-two"
                >
                  Where are You located?
                </button>
              </h2>
              <div
                id="question-two"
                class="accordion-collapse collapse"
                data-bs-parent="#questions"
              >
                <div class="accordion-body">
                  Currently I live in Lithuania, but I am available for assignments all over the world.
                </div>
              </div>
            </div>
            <!-- Question 3 -->
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#question-three"
                >
                  How much does it cost?
                </button>
              </h2>
              <div
                id="question-three"
                class="accordion-collapse collapse"
                data-bs-parent="#questions"
              >
                <div class="accordion-body">
                  As every project is different, please, <a href="mailto:info@redijus.com">TELL</a> me about it and I will present You my offer.
                </div>
              </div>
            </div>
            <!-- Item 4 -->
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#question-four"
                >
                  Any other questions?
                </button>
              </h2>
              <div
                id="question-four"
                class="accordion-collapse collapse"
                data-bs-parent="#questions"
              >
                <div class="accordion-body">
                  If You have any other questions, please, feel free to <a href="mailto:info@redijus.com">SEND</a> me an email.
              </div>
            </div>
          </div>
        </div>
      </section>

<!-- Footer -->

<section class="footer">
  <div class="container">
<div class="row text-center">
  <div class="col-md">+370 123 45678</div>
  <div class="col-md text-decoration-none"><a href="mailto:info@redijus.com">info@redijus.com</a></div>
  <div class="col-md">&copy; Redijus Photography</div>
</div>
</div>

<script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="main.js"></script>
</body>
</html>
