<!DOCTYPE html>
<html lang="en">
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>REDIJUS PHOTOGRAPHY</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>

    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg bg-light navbar-light py-3">
      <div class="container">
        <a href="index.html" class="navbar-brand"><h2>REDIJUS PHOTOGRAPHY</h2></a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <button type="button" class="btn btn-outline-dark">
                <a href="index.html" class="nav-link">home</a>
              </button>
            </li>
            <div class="btn-group" role="group">
              <button id="btnGroupDrop1" type="button" class="btn-outline-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                categories
              </button>
              <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                <li><a class="dropdown-item" href="portraits.html">PORTRAITS</a></li>
                <li><a class="dropdown-item" href="brands.html">BRANDS</a></li>
                <li><a class="dropdown-item" href="events.html">EVENTS</a></li>
                <li><a class="dropdown-item" href="weddings.html">WEDDINGS</a></li>
              </ul>
            </div>
            <li class="nav-item">
              <button type="button" class="btn btn-outline-dark">
                <a href="about.html" class="nav-link">about</a>
              </button>
            </li>
            <li class="nav-item">
              <button type="button" class="btn btn-outline-dark">
                <a href="testimonials.html" class="nav-link">testimonials</a>
              </button>
            </li>
            <li class="nav-item">
              <button type="button" class="btn btn-outline-dark">
                <a href="contacts.html" class="nav-link">contacts</a>
              </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>

<!-- Hero Section -->

<div class="contact-form-container">
    <h4 style="text-align: center">Contact Form</h4>
    <form>
      <input type="text" id="name" name="name" placeholder="Your Name">
  
      <input type="email" placeholder="Email Address" size="30" required></label>
  
      <textarea id="subject" name="subject" placeholder="Message" style="height:200px" required></textarea>
  
      <input type="submit" value="Send">
    </form>
  </div>

<!-- Footer -->

<section class="footer">
  <div class="container">
<div class="row text-center">
  <div class="col-md">+370 123 45678</div>
  <div class="col-md text-decoration-none"><a href="mailto:info@redijus.com">info@redijus.com</a></div>
  <div class="col-md">&copy; Redijus Photography</div>
</div>
</div>

<script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="main.js"></script>
</body>
</html>
