<!DOCTYPE html>
<html lang="en">
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>REDIJUS PHOTOGRAPHY</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>

    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg bg-light navbar-light py-3">
      <div class="container">
        <a href="index.html" class="navbar-brand"><h2>REDIJUS PHOTOGRAPHY</h2></a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <button type="button" class="btn btn-outline-dark">
                <a href="index.html" class="nav-link">home</a>
              </button>
            </li>
            <div class="btn-group" role="group">
              <button id="btnGroupDrop1" type="button" class="btn-outline-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                categories
              </button>
              <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                <li><a class="dropdown-item" href="portraits.html">PORTRAITS</a></li>
                <li><a class="dropdown-item" href="brands.html">BRANDS</a></li>
                <li><a class="dropdown-item" href="events.html">EVENTS</a></li>
                <li><a class="dropdown-item" href="weddings.html">WEDDINGS</a></li>
              </ul>
            </div>
            <li class="nav-item">
              <button type="button" class="btn btn-outline-dark">
                <a href="about.html" class="nav-link">about</a>
              </button>
            </li>
            <li class="nav-item">
              <button type="button" class="btn btn-outline-dark">
                <a href="testimonials.html" class="nav-link">testimonials</a>
              </button>
            </li>
            <li class="nav-item">
              <button type="button" class="btn btn-outline-dark">
                <a href="contacts.html" class="nav-link">contacts</a>
              </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>

<!-- Hero Section -->

<section class="p-5">
    <div class="container">
      <div class="row text-center g-4">
        <div class="col-md">
          <div class="card bg-light text-dark">
            <div class="card-body text-center">
              <div class="h1 mb-3">
               <img src="photo\testimonials\01-test.jpg" class="img-fluid" alt="WayUp North">
              </div>
              <h3 class="card-title mb-3">Way Up North</h3>
              <p>"Way Up North, is a conference for photographers. It is viewed as the ultimate pressure cooker situation for the photographer<span id="dots">...</span><span id="more"> who takes the task on of being the event photographer. Who wouldn't feel the pressure when your work will be judged by hundreds of your peers?
                Redijus took the challenge in October 2016 (three days) in Stockholm, Sweden as well as in April 2017 (two days) in Rome, Italy and during all the days of coverage, never missed a moment. For a task of this size and nature, that's an incredible accomplishment for one individual.
                The photography itself was outstanding and delivered remarkably quick. Our community was as impressed as we were, and that alone astounded our team.
                But what truly astounded - and surprised us - was his proactive professionalism and work ethic. Redijus exceeded our expectations in every way."</span></p>
                <button onclick="myFunction()" id="myBtn" class="btn btn-secondary">Read more</button>
            </div>
          </div>
        </div>
        <div class="col-md">
          <div class="card bg-light text-dark">
            <div class="card-body text-center">
                <div class="h1 mb-3">
                    <img src="photo\testimonials\02-test.jpg" class="img-fluid" alt="WayUp North">
                   </div>
              <h3 class="card-title mb-3">SJgoods.lt</h3>
              <p>"Absolutely amazing service and end result. From start to finish, the level of detail Redijus showed to capture creative and unique shots<span id="dotss">...</span><span id="mores"> were amazing. His skills and professionalismwere matched only by his fun personality, his wealth of knowledge, incredible eye for details and friendly/ approachable interaction with models (who presented my products) brought us the amazing photoshoot day, everyone in the working team felt relaxed and photos shows amazing result.
                Highly recommend Redijus Photography to everyone.
                Many many thanks again"</span></p>
                <button onclick="sjGoods()" id="myBtns" class="btn btn-secondary">Read more</button>
            </div>
          </div>
        </div>
        <div class="col-md">
            <div class="card bg-light text-dark">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                    <img src="photo\testimonials\03-test.jpg" class="img-fluid" alt="WayUp North">
                   </div>
                <h3 class="card-title mb-3">Junebug Weddings</h3>
                <p>"Redijus is the ultimate artist's artist. His passion for people and love overflows into all aspects of his life, which gives him an incredible<span id="dotsj">...</span><span id="morej"> perspective to shoot an event as precious and intimate as your wedding. Though there are traditions and predetermined elements to every wedding, Redijus strives to capture the elements that make your wedding unique and special. He shoots as an invisible observer, though his warm, outgoing personality makes him a valued guest. His work has infinite depth — you're not just looking at a photography still, you're looking at a real moment. And, most importantly, the images he creates ensure you will never forget those treasured feelings, smiles, and tears."</span></p>
                <button onclick="juneBug()" id="myBtnj" class="btn btn-secondary">Read more</button>
              </div>
            </div>
          </div>
      </div>
    </div>
  </section>

<!-- Footer -->

<section class="footer">
  <div class="container">
<div class="row text-center">
  <div class="col-md">+370 123 45678</div>
  <div class="col-md text-decoration-none"><a href="mailto:info@redijus.com">info@redijus.com</a></div>
  <div class="col-md">&copy; Redijus Photography</div>
</div>
</div>

<script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="main.js"></script>
</body>
</html>
